{
  "name": "lunchfinder",
  "version": "0.0.1",
  "description": "Find Lunch Downtown Kitchener",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build" : "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariusz/lunchfinder.git"
  },
  "author": "@dariusz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariusz/lunchfinder/issues"
  },
  "homepage": "https://github.com/dariusz/lunchfinder#readme"
}
